# termooo-guesser

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/marcelorodrigo/: FilterExact.java  FilterExcluded.java  FilterIncluded.java  Termo.java  WordCombination.java  WordCombinationList.java
src/main/resources/: logging.properties  words.txt
src/test/java/com/github/marcelorodrigo/: FilterExactTest.java  FilterExcludedTest.java  FilterIncludedTest.java  TermoTest.java  WordCombinationTest.java
